spring.datasource.url=jdbc:postgresql://localhost:5433/curso-api-rest-spring
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate ddl auto (create, create-drop, update):
# O esquema do banco de dados será atualizado automaticamente de acordo com as entidades java encontradas no projeto
spring.jpa.hibernate.ddl-auto=update

# Mostrar ou não logar para cada consulta sql
spring.jpa.show-sql = true
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# logging.level.root=WARM
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
server.servlet.context-path=/cursospringrestapi

## HikariCP ##
# numero máximo de milisegundos que um cliente aguardará por uma conexão
spring.datasource.hikari.connection-timeout = 2000

# numero mínimo de conexões inativas mantidas pelo HikariCP em um conjunto de conexões
spring.datasource.hikari.minimum-idle= 10

# Maximo de conexões abertos do pool
spring.datasource.hikari.maximum-pool-size= 40

# Tempo ociosos para conexão
spring.datasource.hikari.idle-timeout=10000 

# salvando dados no banco automaticamente
spring.datasource.hikari.auto-commit =true