spring.datasource.url= jdbc:postgresql://localhost:5433/curso-api-rest-spring
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
server.servlet.context-path=/cursospringrestapi

#número máximo de milisegundos que um cliente aguardará por uma conexão
spring.datasource.hikari.connection-timeout = 2000

#número mínimo de conexões inativas mantidas pelo HikariCP em um conjunto de conexões
spring.datasource.hikari.minimum-idle= 10

#Máximo de conexões abertos do pool
spring.datasource.hikari.maximum-pool-size= 40

#Tempo ociosos para conexão
spring.datasource.hikari.idle-timeout=10000 

#salvando dados no banco automaticamente
spring.datasource.hikari.auto-commit =true